ALLOWED_ORIGINS=["*"]
DEBUG=False

# ImageKit standard keys

IMAGEKIT_ENDPOINT_URL=""
IMAGEKIT_PUBLIC_KEY=""
IMAGEKIT_PRIVATE_KEY=""

# Filebase access keys

FILEBASE_S3_API_ENDPOINT_URL="https://s3.filebase.com"
FILEBASE_S3_ACCESS_KEY_ID=""
FILEBASE_S3_SECRET_ACCESS_KEY=""
FILEBASE_S3_BUCKET=""

# Storj access keys

STORJ_S3_API_ENDPOINT_URL="https://gateway.storjshare.io"
STORJ_S3_ACCESS_KEY_ID=""
STORJ_S3_SECRET_ACCESS_KEY=""
STORJ_S3_BUCKET=""

# NFT.storage access keys

NFT_STORAGE_API_ENDPOINT_URL="https://api.nft.storage"
NFT_STORAGE_API_KEY=""
