ALLOWED_ORIGINS=["*"]
DEBUG=False

# ImageKit standard keys

IMAGEKIT_ENDPOINT_URL=""
IMAGEKIT_PUBLIC_KEY=""
IMAGEKIT_PRIVATE_KEY=""

# Filebase access keys

S3_API_ENDPOINT_URL="https://s3.filebase.com"
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
